{
  "name": "resumelingo-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create resumelingo-db",
    "db:migrate:local": "wrangler d1 migrations apply resumelingo-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply resumelingo-db --remote",
    "secret:jwt": "wrangler secret put JWT_SECRET",
    "secret:stripe-key": "wrangler secret put STRIPE_SECRET_KEY",
    "secret:stripe-webhook": "wrangler secret put STRIPE_WEBHOOK_SECRET",
    "secret:stripe-price-professional": "wrangler secret put STRIPE_PRICE_PROFESSIONAL",
    "secret:stripe-price-premium": "wrangler secret put STRIPE_PRICE_PREMIUM",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.3",
    "jose": "^5.9.3",
    "bcryptjs": "^2.4.3",
    "nanoid": "^3.3.7",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.5.4",
    "wrangler": "^3.78.12"
  }
}
